# Sub1Movie

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/sub1movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sub1movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/sub1movie/detail/: DetailActivity.kt  DetailViewModel.kt  GenreAdapter.kt
app/src/main/java/com/example/android/sub1movie/di/: AppModule.kt
app/src/main/java/com/example/android/sub1movie/home/: HomeFragment.kt  HomeViewModel.kt  MovieFeaturedAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ic_fav_false.xml  ic_fav_true.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  layout_featured.xml  layout_genre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sub1movie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/android/sub1movie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/android/sub1movie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/local/room/: MovieDatabase.kt  TourismDao.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/android/sub1movie/core/data/source/remote/response/detail/: DetailMovieResponse.kt  Genre.kt
core/src/main/java/com/example/android/sub1movie/core/di/: CoreModule.kt
core/src/main/java/com/example/android/sub1movie/core/domain/model/: DetailMovie.kt  Movie.kt
core/src/main/java/com/example/android/sub1movie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/android/sub1movie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/android/sub1movie/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/android/sub1movie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: layout_movie_item.xml
core/src/test/java/com/example/android/sub1movie/core/: ExampleUnitTest.kt
core/src/test/java/com/example/android/sub1movie/core/domain/: MovieUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/android/sub1movie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/android/sub1movie/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/android/sub1movie/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  layout_movie_placeholder.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/android/sub1movie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
