// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kotlin_version = "1.4.10"
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.lifecycle_version = "2.2.0"
    ext.kotlin_coroutines_version = "1.3.6"
    ext.lifecycle_version = "2.2.0"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.koin_version = "2.1.6"

    ext.multidex_version = "2.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}