<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:id="@+id/card_genre"
    app:strokeWidth="2dp"
    android:layout_margin="16dp"
    app:strokeColor="@color/colorPrimary"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/tv_genre"
        android:fontFamily="@font/barlowbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        tools:text="Action"/>

</com.google.android.material.card.MaterialCardView>